# AI模型评测系统环境配置文件模板
# 复制此文件为 .env 并填入实际的配置值

# ================================
# API密钥配置 (必填)
# ================================

# Google Gemini API密钥
# 获取地址: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=your_google_api_key_here

# HKGAI-V1模型API密钥
# 联系HKGAI获取访问密钥
ARK_API_KEY_HKGAI_V1=your_hkgai_v1_key_here

# HKGAI-V2模型API密钥
# 联系HKGAI获取访问密钥
ARK_API_KEY_HKGAI_V2=your_hkgai_v2_key_here

# ================================
# Flask应用配置
# ================================

# 应用运行环境 (development/production)
FLASK_ENV=production

# Flask密钥 (用于会话加密，请使用随机字符串)
# 可通过以下命令生成: python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=your_secret_key_here

# 调试模式 (生产环境请设置为False)
DEBUG=False

# ================================
# 数据库配置
# ================================

# 数据库连接URL
# SQLite示例: sqlite:///evaluation_system.db
# PostgreSQL示例: postgresql://user:password@localhost/dbname
# MySQL示例: mysql://user:password@localhost/dbname
DATABASE_URL=sqlite:///evaluation_system.db

# 数据库文件路径 (仅SQLite)
DATABASE_PATH=evaluation_system.db

# ================================
# 文件存储配置
# ================================

# 上传文件存储目录
UPLOAD_FOLDER=uploads

# 评测结果存储目录
RESULTS_FOLDER=results

# 历史结果存储目录
RESULTS_HISTORY_FOLDER=results_history

# 最大上传文件大小 (MB)
MAX_CONTENT_LENGTH=100

# ================================
# 服务器配置
# ================================

# 服务器监听地址
HOST=0.0.0.0

# 服务器端口
PORT=5001

# 工作进程数 (仅Gunicorn)
WORKERS=4

# 每个进程的线程数
THREADS=2

# ================================
# API配置
# ================================

# API请求超时时间 (秒)
API_TIMEOUT=300

# API重试次数
API_RETRY_TIMES=3

# API请求间隔 (秒)
API_REQUEST_INTERVAL=1

# 并发请求数配置
MAX_CONCURRENT_REQUESTS=10

# Gemini评测并发数 (建议2-5，避免触发API限制)
GEMINI_CONCURRENT_REQUESTS=5

# ================================
# 日志配置
# ================================

# 日志级别 (DEBUG/INFO/WARNING/ERROR)
LOG_LEVEL=INFO

# 日志文件路径
LOG_FILE=logs/app.log

# 日志文件最大大小 (MB)
LOG_MAX_SIZE=10

# 日志文件保留数量
LOG_BACKUP_COUNT=10

# ================================
# 安全配置
# ================================

# 跨域资源共享 (CORS) 允许的域名
# 示例: https://example.com,https://app.example.com
CORS_ORIGINS=*

# 允许的文件扩展名
ALLOWED_EXTENSIONS=txt,csv,xlsx,xls,json

# 安全headers
SECURE_HEADERS=True

# ================================
# 缓存配置
# ================================

# Redis连接URL (可选，用于缓存)
REDIS_URL=redis://localhost:6379/0

# 缓存过期时间 (秒)
CACHE_TIMEOUT=3600

# ================================
# 邮件配置 (可选)
# ================================

# SMTP服务器
MAIL_SERVER=smtp.gmail.com

# SMTP端口
MAIL_PORT=587

# 是否使用TLS
MAIL_USE_TLS=True

# 发件人邮箱
MAIL_USERNAME=your_email@example.com

# 邮箱密码或应用专用密码
MAIL_PASSWORD=your_email_password

# 管理员邮箱
ADMIN_EMAIL=admin@example.com

# ================================
# 性能优化配置
# ================================

# 启用响应压缩
COMPRESS_RESPONSES=True

# 静态文件缓存时间 (秒)
STATIC_CACHE_TIMEOUT=86400

# 数据库连接池大小
DB_POOL_SIZE=20

# 数据库连接超时 (秒)
DB_TIMEOUT=30

# ================================
# 功能开关
# ================================

# 启用人工标注功能
ENABLE_ANNOTATION=True

# 启用对比分析功能
ENABLE_COMPARISON=True

# 启用历史管理功能
ENABLE_HISTORY=True

# 启用高级分析功能
ENABLE_ADVANCED_ANALYTICS=True

# 启用API文档
ENABLE_API_DOCS=True

# ================================
# 监控配置 (可选)
# ================================

# 应用性能监控APM密钥
APM_SECRET_TOKEN=your_apm_token_here

# 应用名称
APM_SERVICE_NAME=model-evaluation-web

# 监控服务URL
APM_SERVER_URL=https://your-apm-server.com

# ================================
# 备份配置
# ================================

# 自动备份间隔 (小时)
BACKUP_INTERVAL=24

# 备份保留天数
BACKUP_RETENTION_DAYS=30

# 备份存储路径
BACKUP_PATH=backups

# ================================
# 开发配置 (仅开发环境)
# ================================

# 热重载 (开发环境)
RELOAD=True

# 显示详细错误信息
SHOW_ERRORS=True

# 跳过API密钥验证 (仅用于测试)
SKIP_API_VALIDATION=False
